%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\BOOST_Controller.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 767 767 2A 2 1
text2 CODE 0 75E 75E 9 2 1
maintext CODE 0 791 791 6B 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-75D 2
CONST 800-1FFF 2
ENTRY 3-75D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-75D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-75D 2
STRCODE 800-1FFF 2
STRING 3-75D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BOOST_Controller.X.production.o
7FC cinit CODE >640:C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.s
7FC cinit CODE >643:C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.s
7FC cinit CODE >649:C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.s
7FC cinit CODE >651:C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.s
7FD cinit CODE >652:C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.s
75E text2 CODE >6:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
75E text2 CODE >8:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
762 text2 CODE >9:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
764 text2 CODE >10:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
766 text2 CODE >11:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
767 text1 CODE >13:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
768 text1 CODE >16:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
76C text1 CODE >17:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
76F text1 CODE >17:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
772 text1 CODE >17:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
774 text1 CODE >17:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
77A text1 CODE >18:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
77F text1 CODE >19:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
782 text1 CODE >20:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
782 text1 CODE >21:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
786 text1 CODE >22:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
78C text1 CODE >23:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
790 text1 CODE >24:D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
791 maintext CODE >29:D:\BOOST Controller\BOOST Controller.X\Main.c
791 maintext CODE >31:D:\BOOST Controller\BOOST Controller.X\Main.c
791 maintext CODE >32:D:\BOOST Controller\BOOST Controller.X\Main.c
793 maintext CODE >33:D:\BOOST Controller\BOOST Controller.X\Main.c
796 maintext CODE >34:D:\BOOST Controller\BOOST Controller.X\Main.c
79B maintext CODE >35:D:\BOOST Controller\BOOST Controller.X\Main.c
7A1 maintext CODE >36:D:\BOOST Controller\BOOST Controller.X\Main.c
7A5 maintext CODE >37:D:\BOOST Controller\BOOST Controller.X\Main.c
7A9 maintext CODE >38:D:\BOOST Controller\BOOST Controller.X\Main.c
7AD maintext CODE >39:D:\BOOST Controller\BOOST Controller.X\Main.c
7AE maintext CODE >42:D:\BOOST Controller\BOOST Controller.X\Main.c
7B8 maintext CODE >43:D:\BOOST Controller\BOOST Controller.X\Main.c
7C2 maintext CODE >44:D:\BOOST Controller\BOOST Controller.X\Main.c
7C4 maintext CODE >44:D:\BOOST Controller\BOOST Controller.X\Main.c
7C8 maintext CODE >44:D:\BOOST Controller\BOOST Controller.X\Main.c
7CC maintext CODE >46:D:\BOOST Controller\BOOST Controller.X\Main.c
7D0 maintext CODE >46:D:\BOOST Controller\BOOST Controller.X\Main.c
7D4 maintext CODE >48:D:\BOOST Controller\BOOST Controller.X\Main.c
7D8 maintext CODE >49:D:\BOOST Controller\BOOST Controller.X\Main.c
7DA maintext CODE >52:D:\BOOST Controller\BOOST Controller.X\Main.c
7DC maintext CODE >52:D:\BOOST Controller\BOOST Controller.X\Main.c
7E0 maintext CODE >52:D:\BOOST Controller\BOOST Controller.X\Main.c
7E4 maintext CODE >54:D:\BOOST Controller\BOOST Controller.X\Main.c
7E8 maintext CODE >54:D:\BOOST Controller\BOOST Controller.X\Main.c
7EC maintext CODE >56:D:\BOOST Controller\BOOST Controller.X\Main.c
7EF maintext CODE >63:D:\BOOST Controller\BOOST Controller.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
_main F22 0 CODE 0 maintext dist/default/production\BOOST_Controller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
start 0 0 CODE 0 init C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
__Hpowerup 0 0 CODE 0 powerup -
_Read_ADC ECE 0 CODE 0 text1 dist/default/production\BOOST_Controller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
wtemp0 7E 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_ADC F22 0 CODE 0 text1 dist/default/production\BOOST_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init EBC 0 CODE 0 text2 dist/default/production\BOOST_Controller.X.production.o
__end_of_ADC_Init ECE 0 CODE 0 text2 dist/default/production\BOOST_Controller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
___stacklo 0 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\BOOST_Controller.X.production.o
main@FEEDBACK 7A 0 COMMON 1 cstackCOMMON dist/default/production\BOOST_Controller.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
?_Read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\BOOST_Controller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
main@SETPOINT 78 0 COMMON 1 cstackCOMMON dist/default/production\BOOST_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Read_ADC@val 73 0 COMMON 1 cstackCOMMON dist/default/production\BOOST_Controller.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.o
__pmaintext F22 0 CODE 0 maintext dist/default/production\BOOST_Controller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BOOST_Controller.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ECE 0 CODE 0 text1 dist/default/production\BOOST_Controller.X.production.o
__ptext2 EBC 0 CODE 0 text2 dist/default/production\BOOST_Controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BOOST_Controller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BOOST_Controller.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\BOOST_Controller.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
Read_ADC@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\BOOST_Controller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\BOOST_Controller.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\BOOST_Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 767 ECE 2A 2
text2 0 75E EBC 9 2
maintext 0 791 F22 6B 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
