[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"6 D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"13
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 D:\BOOST Controller\BOOST Controller.X\Main.c
[v _main main `(v  1 e 1 0 ]
"28 D:\BOOST Controller\BOOST Controller.X\UART/Uart.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"47
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"892 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"29 D:\BOOST Controller\BOOST Controller.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@FEEDBACK FEEDBACK `ui  1 a 2 10 ]
"31
[v main@SETPOINT SETPOINT `ui  1 a 2 8 ]
"66
} 0
"13 D:\BOOST Controller\BOOST Controller.X\ADC/ADC.c
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"15
[v Read_ADC@val val `i  1 a 2 3 ]
"13
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"16
[v Read_ADC@channel channel `uc  1 a 1 5 ]
"24
} 0
"6
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"11
} 0
