_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 791 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 75E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@FEEDBACK 7A 0 COMMON 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Read_ADC 791 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 767 0 CODE 0
__ptext2 75E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
?_Read_ADC 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Read_ADC@channel 75 0 COMMON 1
Read_ADC@val 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Read_ADC 767 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
main@SETPOINT 78 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_ADC_Init 767 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 791 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
maintext F22 FF7 CODE F22 0
text1 ECE F21 CODE ECE 0
text2 EBC ECD CODE EBC 0
%locals
dist/default/production\BOOST_Controller.X.production.o
C:\Users\Ahmed\AppData\Local\Temp\xcAs32c.s
640 7FC 0 CODE 0
643 7FC 0 CODE 0
649 7FC 0 CODE 0
651 7FC 0 CODE 0
652 7FD 0 CODE 0
Main.c
29 791 0 CODE 0
31 791 0 CODE 0
32 791 0 CODE 0
33 793 0 CODE 0
34 796 0 CODE 0
35 79B 0 CODE 0
36 7A1 0 CODE 0
37 7A5 0 CODE 0
38 7A9 0 CODE 0
39 7AD 0 CODE 0
42 7AE 0 CODE 0
43 7B8 0 CODE 0
44 7C2 0 CODE 0
44 7C4 0 CODE 0
44 7C8 0 CODE 0
46 7CC 0 CODE 0
46 7D0 0 CODE 0
48 7D4 0 CODE 0
49 7D8 0 CODE 0
52 7DA 0 CODE 0
52 7DC 0 CODE 0
52 7E0 0 CODE 0
54 7E4 0 CODE 0
54 7E8 0 CODE 0
56 7EC 0 CODE 0
63 7EF 0 CODE 0
ADC/ADC.c
13 767 0 CODE 0
16 768 0 CODE 0
17 76C 0 CODE 0
17 76F 0 CODE 0
17 772 0 CODE 0
17 774 0 CODE 0
18 77A 0 CODE 0
19 77F 0 CODE 0
21 782 0 CODE 0
20 782 0 CODE 0
22 786 0 CODE 0
23 78C 0 CODE 0
24 790 0 CODE 0
6 75E 0 CODE 0
8 75E 0 CODE 0
9 762 0 CODE 0
10 764 0 CODE 0
11 766 0 CODE 0
